<!DOCTYPE html>
<html>
<head>
  <title>Master Hand in Dropbox Land</title>
  <link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background: #eee;
    font-family: Monda, Helvetica, sans-serif;
  }
  a {
    color: #0b61a4;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  #blackhole {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: #000000; /* Old browsers */
background: -moz-linear-gradient(top,  #000000 0%, #383838 70%, #eeeeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(70%,#383838), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #000000 0%,#383838 70%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #000000 0%,#383838 70%,#eeeeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #000000 0%,#383838 70%,#eeeeee 100%); /* IE10+ */
background: linear-gradient(to bottom,  #000000 0%,#383838 70%,#eeeeee 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */

  }
  .start {
    background: #0b61a4;
    border-radius: 5px;
    box-shadow: 0 0 20px #000;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -116px;
    padding: 10px 16px;
    text-align: center;
    width: 200px;
    transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear
  }
  .end {
    position: absolute;
    margin-left: -116px;
    padding: 10px 16px;
    top: 100px;
    left: 50%;
    color: #f00;
    font-size: 36px;
    font-weight: 700;
    display: inline-block;
    text-align: center;
    width: 200px;
  }
  .end:hover {
    text-decoration: none;
  }
  .start:hover {
    background: #4284d3;
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  #fileList {
    left: 50%;
    margin-left: -116px;
    position: absolute;
    top: 500px;
  }
  #fileList li {
    background: #fff;
    border-radius: 2px;
    margin: 5px 0;
    padding: 8px 16px;
    width: 200px;
    box-shadow: 0 0 5px #000;
  }
  </style>
</head>
<body>
<div id="blackhole">
  <div id="fire" style="height:200px;background:url('static/fire2.gif');border-bottom:5px solid #000;display:none">
  </div>
  <a href="#" class="start">Start Game</a>
  <a href="/dropbox/logout" class="end" style="display:none">Game Over</a>
  <div id="fileList">
    <img id="hand" src="static/idlehand2.gif" style="position:absolute; top:-200px;" />
    <ul>
    </ul>
  </div>
</div>
<audio autoplay="autoplay" loop="loop">
  <source src="static/12_boss.mp3" />
</audio>
<!--Click <a href="{{ dropbox_logout_url }}">here</a> to logout.<br />-->
<script type="text/javascript">
var bh = document.getElementById('blackhole');
var fl = document.getElementById('fileList');
$(window).resize(function() {
  bh.style.width = '' + $(window).width() + 'px';
  bh.style.height = '' + $(window).height() + 'px';
  fl.style.top = '' + ($(window).height() - 150) + 'px';
});
$(window).resize();
var gh = new Image(), fh = new Image(), f2 = new Image();
gh.src = 'static/grabhand2.gif';
fh.src = 'static/fisthand.gif';
f2.src = 'static/fire2.gif';
var hand = document.getElementById('hand');
$(hand).click(function() {
  if (hand.src.indexOf('static/idlehand2.gif') !== -1) {
    hand.src = 'static/grabhand2.gif';
  } else {
    hand.src = 'static/idlehand2.gif';
  }
});
function destroy() {
  var it;
  if ($(fl).find('li').length === 0) {
    $(hand).animate({top:'-200px'});
    $('#fire').fadeOut();
    $('.end').fadeIn();
  } else {
    $(hand).animate({left:'10px',top:'-50px'}, function() {
      hand.src = 'static/grabhand2.gif';
      setTimeout(function() {
        it = $(fl).find('li:first-child');
        it.slideUp(100, function() { $(this).detach(); });
        $('#fire').fadeIn();
        setTimeout(function() {
          hand.src = 'static/fisthand.gif';
          setTimeout(function() {
            $(hand).animate({top:'-'+($(window).height()-200)+'px'}, function() {
              hand.src = 'static/idlehand2.gif';
              $.ajax({
                url: it.find('a').attr('href'),
                type: 'DELETE',
                dataType: 'json',
                success: function(data) {
                  console.log('100 points!');
                }
              });
              setTimeout(destroy, 2000);
            });
          }, 200);
        }, 800);
      }, 300);
    });
  }
}
$('.start').click(function() {
  $(this).fadeOut();
  destroy();
});
var metadata = {{ root_data|tojson|safe }};
var i, li, a;
for (i = 0; i < metadata.contents.length; ++i) {
  li = document.createElement('li');
  a = document.createElement('a');
  a.href = 'drop/' + metadata.contents[i].path.slice(1);
  a.textContent = metadata.contents[i].path.slice(1);
  li.appendChild(a);
  $('#fileList ul').append(li);
}
</script>
</body>
</html>
